{
  "name": "shopping-web",
  "version": "1.0.0",
  "description": "shopping website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./assets/styles/input.css -o ./assets/styles/tailwind.css",
    "watch": "npx tailwindcss -i ./assets/styles/input.css -o ./assets/styles/tailwind.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
